UserInterface/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent ="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent">


    <Canvas Height="450" Width="800">
        <Path Stroke="#FF192638" StrokeThickness="2" MouseLeftButtonDown="Path_MouseLeftButtonDown" Canvas.Left="-0.8">
            <Path.Fill>
                <SolidColorBrush Color="#9bcdcf"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <BezierSegment Point1="50,0" Point2="0,0" Point3="0,50"/>
                        <LineSegment Point="0,400"/>
                        <BezierSegment Point1="0,400" Point2="0,450" Point3="50,450"/>
                        <LineSegment Point="750,450"/>
                        <BezierSegment Point1="750,450" Point2="800,450" Point3="800,400"/>
                        <LineSegment Point="800,50"/>
                        <BezierSegment Point1="800,50" Point2="800,0" Point3="750,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label x:Name="lb_nos_fajlova" Content="Unos fajlova za očitavanje:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="66" Canvas.Top="70"/>
        <Button x:Name="btn_ocitaj_fajl_ocekivane"  Content="Učitaj fajl očekivane potrošnje" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Canvas.Left="66" Canvas.Top="115" Click="btn_ocitaj_fajl_ocekivane_Click"/>
        <Label x:Name="lb_ocitan_fajl_ocekivane" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="20" Canvas.Left="66" Canvas.Top="140"/>
        <Button x:Name="btn_ocitaj_fajl_ostvarene" Content="Učitaj fajl ostvarene potrošnje" Background="DarkGray"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Canvas.Left="66" Canvas.Top="168"/>
        <Label x:Name="lb_ocitan_fajl_ostvarene" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="20" Canvas.Left="66" Canvas.Top="194"/>
        <Button x:Name="btn_ucitaj" Content="Ucitaj" Background="DarkGray"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Canvas.Left="66" Canvas.Top="230" />
        <Label x:Name="lb_nos_za_filter" Content="Unos podataka proračuna:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="70"/>
        <Label x:Name="dp_pocetka" Content="Datum početka:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="103"/>
        <DatePicker x:Name="lb_pocetak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="129"/>
        <Label x:Name="dp_kraja" Content="Datum kraja:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="152"/>
        <DatePicker x:Name="dp_kraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="178"/>
        <Label x:Name="lb_unos_podrucje" Content="Unesi geografsko područje:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Canvas.Left="295" Canvas.Top="201"/>
        <TextBox x:Name="tb_uneto_podrucje" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="227"/>
        <Button x:Name="btn_racunaj" Content="Proračunaj" Background="DarkGray"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Canvas.Left="295" Canvas.Top="273"/>
        <Label x:Name="Evidencija_podrucja" Content="Evidencija geografskih područja:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Canvas.Left="553" Canvas.Top="70"/>
        <Label x:Name="lb_sifra" Content="Unesi šifra područja:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Canvas.Left="553" Canvas.Top="103"/>
        <TextBox x:Name="tb_sifra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Canvas.Left="553" Canvas.Top="129"/>
        <Label x:Name="lb_ime" Content="Unesi ime područja:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Canvas.Left="553" Canvas.Top="152"/>
        <TextBox x:Name="tb_ime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" Canvas.Left="553" Canvas.Top="178"/>
        <Button x:Name="btn_evidentiraj" Content="Evidentiraj" Background="DarkGray"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Canvas.Left="553" Canvas.Top="212"/>
        <Label Content="KVADRATNA DEVIJACIJA POTROŠNJE OD OČEKIVANE:" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Canvas.Left="212" Canvas.Top="315"/>
        <Label Content="APSOLUTNA DEVIJACIJA POTROŠNJE OD OČEKIVANE:" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Canvas.Left="212" Canvas.Top="355"/>
        <Label x:Name="lb_kvadratna" BorderBrush="DarkRed" BorderThickness="2" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" Canvas.Left="553" Canvas.Top="315"/>
        <Label x:Name="lb_apsolutna" BorderBrush="DarkRed" BorderThickness="2" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Canvas.Left="553" Canvas.Top="355"/>
        <Button x:Name="btn_close" Content="Ugasi aplikaciju" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="btn_close_Click" Canvas.Left="632" Canvas.Top="406"/>
        <Label x:Name="lb_naziv" Content="Statistika devijacije prognozirane i ostvarene potrošnje" Canvas.Left="66" Canvas.Top="22" Width="675" Height="43" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

    </Canvas>
</Window>
